NEXT_PUBLIC_API_KEY = "AIzaSyBvHT6jc-RG3m39biaNsofacfaNwtn5qAc"
NEXT_PUBLIC_AUTH_DOMAIN = "chatapplication-with-gptapi.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID = "chatapplication-with-gptapi"
NEXT_PUBLIC_STORAGE_BUCKET =  "chatapplication-with-gptapi.appspot.com"
NEXT_PUBLIC_MESSEAGE_SENDER_ID = "725377120242"
NEXT_PUBLIC_APP_ID = "1:725377120242:web:5cfec707480afcb92edd6b"